# mealfu

./: .gitignore  build.gradle  index.html  package.json  serverless.yml  settings.gradle
.circleci/: config.yml  skip-job-if-directory-unchanged.sh
backend/: package.json  serverless.yml
backend/event-store/src/main/java/uk/callumr/eventstore/: EventStore.java  InMemoryEventStore.java
backend/event-store/src/main/java/uk/callumr/eventstore/cockroachdb/: PostgresEventStore.java
backend/event-store/src/main/java/uk/callumr/eventstore/core/: BasicEntityId.java  BasicEvent.java  BasicEventType.java  EntityId.java  EntityIdAnd.java  Event.java  EventFilter.java  EventFilter2.java  EventFilter3.java  EventFilters.java  EventToken.java  EventType.java  Events.java  SingleEventFilter.java
backend/event-store/src/main/java/uk/callumr/eventstore/core/internal/: EventId.java  ReadableReducingStream.java  SingleEvents.java  (+1 more)
backend/event-store/src/main/java/uk/callumr/eventstore/inmemory/: EasyReadWriteLock.java
backend/event-store/src/main/java/uk/callumr/eventstore/jooq/: JooqUtils.java
backend/event-store/src/test/java/test/eventstore/: EventStoreShould.java
backend/event-store/src/test/resources/: postgres.yml  simplelogger.properties
backend/lambda/: build.gradle
backend/lambda/src/main/java/mealfu/: Handler.java  Mealfu.java  RandomStringUtils.java
backend/lambda/src/main/java/mealfu/auth/: Audience.java  AuthHeader.java  AuthHeaderVerificationException.java  Issuer.java  JwkFetcher.java  OAuth2Verifier.java  UserAuthorizer.java
backend/lambda/src/main/java/mealfu/auth/config/: AuthConfig.java  OAuth2ProviderConfig.java  ProdAuthConfig.java  Providers.java
backend/lambda/src/main/java/mealfu/config/: AuthConfig.java  ConfigUtils.java  DatabaseConfig.java
backend/lambda/src/main/java/mealfu/derive4j/: MakeConstructorsPrivate.java
backend/lambda/src/main/java/mealfu/events/: EnglishHelpers.java  MealfuEvent.java  MealfuEventStore.java
backend/lambda/src/main/java/mealfu/ids/: MealfuEntityId.java
backend/lambda/src/main/java/mealfu/jersey/: AuthFilter.java  CORSResponseFilter.java
backend/lambda/src/main/java/mealfu/model/recipe/: RecipeEvent.java  RecipeId.java  RecipeName.java
backend/lambda/src/main/java/mealfu/model/user/: OAuth2Provider.java  User.java  UserEvent.java  UserId.java
backend/lambda/src/main/java/mealfu/read/recipe/: Recipe.java  RecipeRepository.java
backend/lambda/src/main/java/mealfu/read/user/: User.java
backend/lambda/src/main/java/mealfu/testing/: TestService.java
backend/lambda/src/main/java/mealfu/user/: RecipeCreated.java  RecipeCreatedByUser.java  RecipeEvent.java  RecipeId.java  RecipeName.java  User.java  UserEvent.java  UserId.java
backend/lambda/src/main/java/mealfu/write/user/: User.java
backend/lambda/src/main/java/write/user/: User.java
backend/lambda/src/main/resources/: datatypes.yml
backend/lambda/src/processorExtensions/java/derive4j/: MakeConstructorsPrivate.java
backend/lambda/src/processorExtensions/java/uk/callumr/derive4jackson/: Derive4Jackson.java  JsonTypeInfoPrefix.java  JsonTypeNamePrefix.java
backend/lambda/src/test/java/mealfu/: Foo.java  LocalServer.java
backend/lambda/src/test/java/mealfu/model/user/: UserShould.java
backend/lambda/src/test/java/mealfu/user/: UserShould.java
backend/lambda/src/test/java/mealfu/write/user/: UserShould.java
backend/lambda/src/test/resources/: postgres-local-server.yml
event-store/: build.gradle
event-store/src/main/java/uk/callumr/eventstore/: EventStore.java  InMemoryEventStore.java
event-store/src/main/java/uk/callumr/eventstore/cockroachdb/: CockroachDbEventStore.java  JdbcConnectionProvider.java  PostgresEventStore.java
event-store/src/main/java/uk/callumr/eventstore/core/: VersionedEvent.java
event-store/src/test/java/test/eventstore/: EventStoreShould.java
event-store/src/test/java/test/eventstore/impls/: CockroachDbEventStoreShould.java  InMemoryEventStoreShould.java  PostgresEventStore.java  PostgresEventStoreShould.java
event-store/src/test/resources/: cockroachdb.yml
frontend/: package.json  tsconfig.json  webpack.config.js
frontend/scripts/: deploy-gh-pages.sh
frontend/src/: index.ts  index.tsx
frontend/src/auth/: oauth2Callback.tsx  userManager.ts
frontend/src/frontpage/: frontpage.tsx
frontend/src/github-pages/: gh-pages-spa-redirect.ts
gradle/: java.gradle
lambda/: build.gradle
lambda/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  JerseyConfig.java  Response.java  TestServlet.java
lambda/src/main/java/mealfu/: Handler.java  JerseyConfig.java  Mealfu.java
lambda/src/main/java/mealfu/config/: DatabaseConfig.java
lambda/src/main/java/mealfu/jersey/: CORSResponseFilter.java  JerseyConfig.java
lambda/src/main/java/mealfu/servlets/: TestServlet.java
lambda/src/test/java/mealfu/: CORSResponseFilter.java  LocalServer.java
local-aws-lambda-java8/: build.gradle
local-aws-lambda-java8/src/main/java/uk/callumr/local/aws/lambda/: DummyContext.java  LocalAwsLambda.java
local-aws-lambda-java8/src/main/java/uk/callumr/local/aws/lambda/config/: EventConfig.java  FunctionConfig.java  HttpConfig.java  ServerlessConfig.java
local-aws-lambda-java8/src/test/java/uk/callumr/local/aws/lambda/: LocalAwsLambdaShould.java
local-aws-lambda-java8/src/test/java/uk/callumr/local/aws/lambda/config/: ServerlessConfigShould.java
local-aws-lambda-java8/src/test/resources/: test-serverless.yml
scripts/: deploy-gh-pages.sh
(+1 files in other folders)
