apply from: "${rootProject.rootDir}/gradle/java.gradle"

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'io.symphonia:lambda-logging:1.0.1',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    )
}

// http://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html
task buildZip(type: Zip) {
    baseName = "${rootProject.name}-lambda"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip